#include <stdio.h>

int main() {
  // 300 的 2 进制（0b 开头）是 0454(4*8^2 + 5*8^1 + 4*8^0)
  printf("0b100101100(2)=>%d\n", 0b100101100);
  // 300 的 8 进制（0 开头）是 0454(4*8^2 + 5*8^1 + 4*8^0)
  printf("0454(8)=>%d\n", 0454);
  // 300 的 10 进制
  printf("300(10)=>%d\n", 300);
  // 300 的 16 进制（0x 开头）是 0x12c(1*16^2 + 2*16^1 + c*16^0)，补齐 4 个字节应该是 0x0000012c。
  // 但是，在内存中，数据是以小端字节序的方式存储的，所以，300 在内存中应该是 0x2c010000 这样存的。
  printf("0x012c(16)=>%d\n", 0x012c);
  // 而真正的 0x2c01，补齐 4 个字节应该是 0x00002c01(2*16^3 + c*16^2 + 0*16^1 + 1*16^0)，表示的是 11265。
  printf("0x2c01(16)=>%d\n", 0x2c01);

  return 0;
}