#include <stdio.h>

int main() {
  // 300 的 2 进制（0b 开头）、8 进制（0 开头）、10 进制、16 进制（0x 开头）输出
  // 300 的 16 进制是 0x2c01，补齐 4 个字节应该是 0x00002c01。
  // 但是，在内存中，数据是以小端字节序的方式存储的，所以 300 应该是 0x012c0000 这样存的。
  printf("0b100101100(2)=>%d\n", 0b100101100);
  printf("0454(8)=>%d\n", 0454);
  printf("300(10)=>%d\n", 300);
  printf("0x012c(16)=>%d\n", 0x012c);

  // 而 0x2c01 补齐 4 个字节应该是 0x00002c01，表示的是 11265。
  printf("0x2c01(16)=>%d\n", 0x2c01);

  return 0;
}